float:y_contrast
float:y_bright
float:y_gamma
float:y_gain
float:u_contrast
float:u_bright
float:u_gamma
float:u_gain;
float:v_contrast
float:v_bright
float:v_gamma
float:v_gain
int32_t:matrix
int32_t:levels
int32_t:opt
uint32_t:colorbars
uint32_t:analyze
uint32_t:autowhite
uint32_t:autogain #matrix : 0 : none   1: rec.709 #Level :  0 : none   1:"TV->PC", 2:"PC->TV", 3:"PC->TV.Y" Opt :    0 : none   1: Coring
