<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <style type="text/css">
        body {
            margin: 0px 0px 0px 0px;
            height: 100%;
            font-size: 82%;
        }

        #inner {
            background: #fff;
            margin: 0% 1% 0% 1%;
            float: none;
            padding-top: 5px;
        }

        h1 {
            padding: 0;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 1.8em;
            font-weight: bold;
            color: #1B57B1;
            vertical-align: middle;
            width: 100%;
            padding-bottom: 3px;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            width: 100%;
        }

        ul {
            margin-top: 6;
        }

        div, p {
            font-family: Tahoma,Helvetica,Arial,sans-serif;
            font-size: 1em;
            color: #333;
        }
    </style>
    <title>What's New in Avidemux</title>
</head>
<body>
    <div id="inner">
        <h1>What's New in Avidemux</h1>
        <ul>
                <li>Windows : Better management of non ascii filename with x264</li>
                <li>Images  : Better support for bmp and jpeg</li>
                <li>Auto    : Fixed PSP auto script (LJ)</li>
                <li>Packages: Better RPM generation (mit)</li>
                <li>Audio   : Correct handling of 8Bits PCM in mp4/mov</li>
                <li>Build   : Support for cmake 2.8.12 (2.8.13) (ajschult)</li>
                <li>mkv     : Fixed seeking in mkv/h264</li>
                <li>TS/Audio: Extend support for SBR in AAC/LATM</li>
                <li>TS/H264 : Split at NALU boundaries, sometimes it was off by one byte</li>
       </ul>
         <br />
    </div>
</body>
</html>
